<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Agile_Game.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.Agile_Game"/>
            </manifest>
        </jar>
    </target>

    
</project>